VITE_SUPABASE_PROJECT_ID="yqzrndjkuyclzjghxxfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxenJuZGprdXljbHpqZ2h4eGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTM1NDEsImV4cCI6MjA3ODg4OTU0MX0.46voYI3dcT8Qx5O55AlgGEM2YvJ7L2uX5c1x-P9JjCg"
VITE_SUPABASE_URL="https://yqzrndjkuyclzjghxxfi.supabase.co"
